# HTTP Port
rest.host=image-services
rest.port=9105
rest.prefix=/image

# Path to convert utility
convert.path=convert

# Valid output image formats
valid.formats=jpeg,jp2,tiff

# Repository Base URL
fcrepo.baseUrl=fcrepo:8080/fcrepo/rest
fcrepo.authUsername=
fcrepo.authPassword=

# API-X configuration
extension.load=true
extension.load.uri=http://apix/services//apix:load
extension.load.maximumRedeliveries=60
