# Fedora Repository location
fcrepo.baseUrl=localhost:8080/fcrepo/rest

fcrepo.authHost=
fcrepo.authUsername=
fcrepo.authPassword=

rest.prefix=/fits
rest.port=9106
rest.host=localhost

# The endpoint for the FITS server
fits.endpoint=localhost:8080/fits
