# The port on which the service is made available
rest.port=9104
rest.host=localhost

# The fedora baseUrl
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# The location of the XSLT to convert RDF/XML to MODS/XML and DC/XML
mods.xslt=edu/amherst/acdc/exts/serialize/xml/rdf2mods.xsl
dc.xslt=edu/amherst/acdc/exts/serialize/xml/rdf2dc.xsl

# API-X configuration
extension.load=true
extension.load.uri=http://apix/services//apix:load
extension.load.maximumRedeliveries=60
