# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The camel URI for the incoming message stream.
input.stream=broker:topic:fedora

# The camel URI for re-serialization events
reserialization.stream=broker:queue:encoder

# A comma-delimited list of URIs to filter. That is, any Fedora resource that either
# matches or is contained in one of the URIs listed will not be processed by the
# fcrepo-serialization application.
filter.containers=http://localhost:8080/fcrepo/rest/audit

image.processor.uri=http://localhost/services
image.server.uri=http://loris:5004
loris.IRItemplate.prefix=/iiif:
fcrepo.collection.uri=http://localhost:8080/fcrepo/rest/collection/
