# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# The camel URI for the incoming message stream.
input.stream=broker:queue:exts-encoder

#serialization directory
serialization.binaries=/tmp/binaries

# The camel URI for re-serialization events
reserialization.stream=broker:queue:re-encoder

# A comma-delimited list of URIs to filter.
filter.containers=http://localhost:8080/fcrepo/rest/audit

image.processor.uri=${imageProcessorUri}
fcrepo.base.uri=http://localhost:8080/fcrepo/rest/


