# HTTP Port
rest.host=localhost
rest.port=9107
rest.prefix=/pcdm

# Concurrency level (this MUST be > 1)
pcdm.concurrency=10

# Repository Base URL (it MUST start with http:// or https://)
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# API-X configuration
extension.load=true
extension.load.uri=http://apix/services//apix:load
extension.load.maximumRedeliveries=60
