# The port on which the service is made available
rest.port=9104
rest.host=localhost
rest.prefix=/xml

# Repository Base URL
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest
fcrepo.authUsername=
fcrepo.authPassword=

# The location of the XSLT to convert RDF/XML to MODS/XML and DC/XML
mods.xslt=cool/pandora/exts/oai/rdf2mods.xsl
dc.xslt=cool/pandora/exts/oai/rdf2dc.xsl

# API-X configuration
extension.load=false
extension.load.uri=http://localhost:8001/services//apix:load
extension.load.maximumRedeliveries=60

# The base URL of the triplestore being used
triplestore.baseUrl=http://localhost:8080/fuseki/manifests/query